<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
	.buyukkutu{width: 800px; height: 600px; margin: 40px auto; }
	.gs{width: 400px; height: 300px; background: #f00; color: #DAE820; font: bold 16px tahoma; text-align: left; padding: 0 0 0 0; float: left;}
	.fb{width: 390px; height: 300px; background: #070C69 ; color: #DAE820; font: bold 16px tahoma; text-align: right; padding: 0 10px 0 0; float: left}
	.bjk{width: 380px; height: 20px; background: #000; color: #fff; font: bold 16px tahoma; text-align: left; padding: 280px 0 0 20px; float: left;}
	.ts{width: 400px; height: 20px; background: #690606; color: #1CDECD; font: bold 16px tahoma; text-align: right; padding: 280px 0 0 0; float: left;}
	</style>
	
	
	
	</head>

<body>
<div class="buyukkutu">
	<div class="gs">GALATASARAY</div>
	<div class="fb">FENERBAHÇE</div>
	<div class="bjk">BEŞİKTAŞ</div>
	<div class="ts">TRABZON SPOR</div>
	
	
	</div>
	
	
	
	
	</body>
</html>
