<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
	.apartman {width: 350px; height: auto; margin: 70px auto;}
	.baca {width: 20px; height: 40px; background: #960; margin: 0 0 0 275px;}
	.cati {width: 250px; height: 250px; background: #930; transform: rotate(
	45deg); margin: -50px 0 0 70px; position: relative; z-index: 1;}
	.govde{width:334px; height: 440px; background: #0cf; margin: -125px 0 0 18px; position: relative; z-index: 2; padding: 30px 0 0 20px;}
	.p1 {width: 60px; height: 60px; background: #F5F27E; border:1px solid #000; margin: 0 0 65px 0; float: left}
	.p2 {width: 60px; height: 60px; background: #F5F27E; border:1px solid #000; margin: 0 0 65px 65px ; float: left}
	.p3 {width: 60px; height: 60px; background: #F5F27E; border:1px solid #000; margin: 0 0 65px 65px; float: left}
		.p4 {width: 60px; height: 60px; background: #F5F27E; border:1px solid #000; margin: -30px 0 65px 0; float: left}
		.p5 {width: 60px; height: 60px; background: #F5F27E; border:1px solid #000; margin: -30px 0 65px 190px; float: left}
	.solperde {width: 20px; height: 59px; background: #fff; border: 1px solid #000; float: left; border-radius: 0 0 60px 0;}
	.sagperde {width: 20px; height: 59px; background: #fff; border: 1px solid #000; float: right; border-radius: 0 0 0 60px;}
	.kapitabela {width: 100px; height: 120px; border: 1px solid #000; float: left; margin: -160px 0 0 109px;}
	.kapi {width:100px; height: 90px; background: #05721C; margin: 30px 0 0 0}
	.tabela {width: 100px; height: 20px; background: #fff; margin: -120px 0 0 0; text-align: center}
	.kapikolu {width: 5px; height: 5px; background: #000; margin: 70px 0 0 10px;  }
	</style>	
	</head>

<body>
<div class="apartman">
	<div class="baca"></div>
	<div class="cati"></div>
	
	<div class="govde">
	<div class="p1">
		<div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
	<div class="p2"><div class="solperde"></div>
		<div class="sagperde"></div></div>
	<div class="p3"><div class="solperde"></div>
		<div class="sagperde"></div></div>
	<div class="p1"><div class="solperde"></div>
		<div class="sagperde"></div></div>
	<div class="p2"><div class="solperde"></div>
		<div class="sagperde"></div></div>
	<div class="p3"><div class="solperde"></div>
		<div class="sagperde"></div></div>
	<div class="p1"><div class="solperde"></div>
		<div class="sagperde"></div></div>
	<div class="p2"><div class="solperde"></div>
		<div class="sagperde"></div></div>
	<div class="p3"><div class="solperde"></div>
		<div class="sagperde"></div></div>
			<div class="p4"><div class="solperde"></div>
		<div class="sagperde"></div></div>
			<div class="p5"><div class="solperde"></div>
		<div class="sagperde"></div></div>
	<div class="kapitabela">
		<div class="kapi"></div>
		<div class="tabela">Ay Apartmanı</div>
		<div class="kapikolu"></div>
		</div>
	<div class=""></div>
	
	</div>
	<div class=""></div>

	
	
	
	
	
	
	
	</div>
	</body>
</html>
